<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- googlefonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Squada+One&family=Square+Peg&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a  class="navbar-brand" href="#">
            <img  src="./images/f1.jpg" alt="no image"  width="100%" height="100px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link me-5" href="about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-5" href="ow">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-5" href="testimonial">PRESS+TESTIMONIAL</a>
              </li>
             
              <li class="nav-item">
                 <button class="btn rounded-0 py-3 px-4 btn-primary me-5"  id="bttn">CONTACT</button>
              </li>
              <li class="nav-item">
                <i class="fa-brands fa-facebook fa-2x me-3" ></i>
              </li>
              <li class="nav-item">
                <i class="fa-brands fa-instagram fa-2x me-3" ></i>
              </li>
              <li class="nav-item">
                <i class="fa-brands fa-twitter fa-2x me-3"></i>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="bl">
        <div id="welcome">
         
            <h4>
           WELCOME TO
            </h4>
            <h1 class="mt-5">COMFORTA</h1>
            <h1 >FURNITURE</h1>
            <button class="btn border border-light text-light rounded-0
            mt-5 px-5 py-4">CONTACT</button>
  
          </div>
         </div>
     
      <div id="ow">
        <h1 class="text-center">OUR WORK</h1>
        <div class="row w-100">
           
            <div class="col-md-4  col-sm-12 p-5">
              <div class="card border-0 bg-transparent" style="width: 100%;" >
                  <img src="./images/im1.jpg" class="card-img-top" alt="_blank"  height="700px" width="100%">
                  <div class="card-body">
                    <h5 class="card-title mt-4">FINE FURNITURE</h5>
                    
                    <a href="#" class="btn  py-3 mt-3 px-3 rounded-0 vbtn">VIEW WORK</a>
                  </div>
                </div>
          </div>
         
          <div class="col-md-4 col-sm-12 p-5">
            <div class="card border-0 bg-transparent" style="width: 100%;"  >
                <img src="./images/im2.jpg" class="card-img-top" alt="_blank"  height="700px" width="100%">
                <div class="card-body">
                  <h5 class="card-title mt-4">CABINETRY</h5>
                 
                  <a href="#" class="btn  mt-3 py-3 px-3 rounded-0 vbtn">VIEW WORK</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 p-5">
          <div class="card border-0 bg-transparent" style="width: 100%;">
              <img src="./images/im3.jpg" class="card-img-top" alt="_blank" height="700px" width="100%">
              <div class="card-body">
                <h5 class="card-title border=0 mt-4">COLLABORATIVE WORK</h5>
                <a href="#" class="btn  mt-3 py-3 px-3 rounded-0 vbtn">VIEW WORK</a>
              </div>
            </div>
      </div>
        </div>
      </div>
     <div   id="about" class="container-fluid">
        <div class="row w-100">
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            
            <div id="abimg"><img src="https://smarthome.co.in/cdn/shop/files/ANI00597_20240221_10426923.jpg?v=1708492367" alt="no image" width="110%" height="500px"></div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5 px-5 mt-5 mt-md-0" >

            <h4>ABOUT</h4>
            <h1 class="mt-4">COMFORTA FURNITURE</h1>
          
            <div id="hr"></div>
            
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias corporis commodi culpa nemo facilis in consectetur, rerum debitis repellat assumenda fuga cupiditate earum ut id voluptatem reprehenderit adipisci. Quam, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio, maiores facilis consectetur rem fugiat nam corporis doloribus atque, cupiditate consequuntur. Aut atque est quis animi voluptatibus laborum unde laboriosam? Minima, eum sapiente repellat in illum eveniet at maiores incidunt fugit expedita quia ipsam totam libero quam, vero laboriosam corrupti.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad facere, similique vero sit quam, accusamus eaque sapiente ipsam voluptatum veritatis voluptatem atque soluta repudiandae fuga fugit delectus sint ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>

            <a href="#" class="btn  mt-4 py-3 px-3 rounded-0 vbtn">VIEW MORE</a>
          </div>
        </div>
     </div>
   
      
     </div>
     <div class="row mt-5 w-100" > 
      <div class="col-md-1"></div>

      <div class="col-md-10">
        <h1 class="mt-5 text-center">PROJECT GALLERY</h1>
        <div class="row w-100 mt-5">
          <div class="col-md-8 pgdiv">
            <div class="pgdiv1"><img src="./images/rswood.jpg" width="100%" alt=""> 
            <div class="pgdiv2">
              <h3>ROSEWOOD CLUB CHAIR</h3>
            </div>
          </div>
        </div>
          
          <div class="col-md-4" >
          
            
              <div style="position: relative;" class="mb-3"> <img  src="./images/vccab.jpg" width="100%" alt="" >
              <div class="pgdiv3">
                <h3>VICE CABINET</h3>
              </div>
              </div>
           
       
       
            
            <div style="position: relative;" >   <img src="./images/sdtab.jpg"  width="100%" alt="" >
            <div class="pgdiv3">
              <h3>SIDE TABLES</h3>
            </div>
             
            </div>
      
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
     </div>
     
      <div class="row mt-5 w-100">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-4" >
          
            
              <div style="position: relative;" class="mb-3"> <img  src="./images/wnc.jpg" width="100%" alt="" >
              <div class="pgdiv31">
                <h3>WALNUT COUNTER</h3>
              </div>
              </div>
           
       
       
            
            <div style="position: relative;" >   <img src="./images/wncha.jpg"  width="100%" alt="" >
            <div class="pgdiv31">
              <h3>WALNUT CHAIR</h3>
            </div>
             
            </div>
      
          </div>
          <div class="col-md-8 pgdiv">
            <div class="pgdiv1"><img src="./images/wdt.jpg" width="100%" alt=""> 
            <div class="pgdiv21">
              <h3>WOLF DINING TABLE</h3>
            </div>
          </div>
        </div>
          </div>
        </div>
        <div class="col-md-1"></div>
       <div id="vb">
          <button id="vm" class="btn  mt-4 py-3 px-3 rounded-0 vbtn">VIEW ALL WORKS
          </button>
       </div>
      </div>
      <div class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/cr1.jpg" class="d-block w-100" height="700px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/cr2.webp" class="d-block w-100" height="700px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/cr3.webp" height="700px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
     <div id="testimonial" class="container-fluid">
        <div id="testimonial" class="row">
          <h1 class="text-center">TESTIMONIALS</h1>
          <p class="mt-4">What people are saying</p>
          <div class="col-1"></div>
          <div class="col-10">
          <div class="row w-100 mt-5 ">
            <div class="col-md-4 p-4">
              <div class="card text-center shadow p-4 " style="width: 100%;">
                <div class="d-flex justify-content-center align-items-center"><img src="./images/cp.jpg" class=" rounded-circle" height="150px" width="150px" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">JOHN WHICK</h5>
                  <h6 class="card-title text-primary">DEVELOPER</h6>
                  <p class="card-text"><i class="fa-solid fa-quote-left" style="color: #424243;"></i>Consequatur culpa consectetur maiores nobis quidem saepe perspiciatis libero fugiat, aut cupiditate expedita sequi illum inventore quis doloribus. Distinctio dolore eum qui.Lorem ipsum dolorelit.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4 p-4">
              <div class="card text-center shadow p-4" style="width: 100%;">
               <div class="d-flex justify-content-center align-items-center"> <img src="./images/cp2.jpg" class=" rounded-circle" height="150px" width="150px" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">LILY</h5>
                  <h6 class="card-title text-primary">ARTIST</h6>
                  <p class="card-text"><i class="fa-solid fa-quote-left" style="color: #424243;"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur culpa consectetur maiores nobis quidem saepe perspiciatis libero fugiat, aut cupiditate expedita sequi illum inventore quis doloribus. </p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-4 p-4">
              <div class="card text-center shadow p-4" style="width: 100%;">
               <div class="d-flex justify-content-center align-items-center"> <img src="./images/cp3.jpg" class=" rounded-circle" height="150px" width="150px" alt="..."></div>
                <div class="card-body">
                  <h5 class="card-title">AISHWARYA</h5>
                  <h6 class="card-title text-primary">INFLUENCER</h6>
                  
                  <p class="card-text"><i class="fa-solid fa-quote-left" style="color: #424243;"></i>Sit amet consectetur adipisicing elit. Consequatur culpa consectetur maiores nobis quidem saepe perspiciatis libero fugiat, aut cupiditate expedita sequi illum inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-1"></div>
        </div>
     </div>
     <footer class="mt-5 bg-dark p-5 text-light">
      <div class="row w-100">
        <div class="col-md-4  "> 
          <h3>ABOUT US</h3>
          <p class="mt-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reprehenderit modi officia esse accusantium laborum veritatis velit dolorum tempore magni? Sequi porro necessitatibus quidem, qui quas quibusdam tempora itaque illum!</p>                   
        </div>
        <div class="col-md-4 d-md-flex justify-content-center">
<div>
            <h3 class="mt-5 mt-md-0">NAVIGATION</h3>
          <p class="mt-4 text-md-center">  <a href="" class="text-light">Home</a></p>
       <p class="text-md-center">     <a href="" class="text-light">About</a></p>
          <p class="text-md-center">  <a href="" class="text-light">Services</a></p>
         <p class="text-md-center">   <a href="" class="text-light">Contact</a></p>
</div>
        
        </div>
        <div class="col-md-4">
          <h3 class="mt-5 mt-md-0">FOLLOW US</h3>
       <div class="d-flex mt-4">
          
              <input type="email" placeholder="EmailID" class="form-control w-75">
              <button class="btn btn-warning ms-3">Subscribe</button>
  
       </div>
      <div class="d-flex mt-4 justify-content-around">
         <a href=""> <i class="fa-brands fa-facebook-f fa-2x"></i></a>
         <a href=""> <i class="fa-brands fa-instagram fa-2x" ></i></a>
         <a href=""> <i class="fa-brands fa-twitter fa-2x" ></i></a>
      </div>
        
        </div>
      </div>
     </footer>
</body>
</html>